* {
   margin:0;
   box-sizing: inherit;
}
/* Common */
:root{
   --color-white: #fff;
   --color-black: #000;
   --primary-color: #EE4D2D;
   --text-color:#333 ;
   --border-color: #dbdbdb;
   --header-height: 120px;
   --navbar-height: 30px;
   --header-width-search-height: calc(var(--header-height) - var(--navbar-height));
}
.grid {
   width: 1400px;
   max-width: 100%;
   margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}
.grid__row{
 display: flex;
 flex-wrap: wrap;
}
/* Animation */
@keyframes fadeIn {
  from { 
     opacity: 0;
  } 
  to { 
     opacity: 1;
   }
}
@keyframes growth {
   from {
      transform: scale(var(--growth-from));
   }
   to {
      transform: scale(var(--growth-to));
   }
}
.modal{
   position: fixed;
   top:0;
   bottom: 0;
   right: 0;
   left: 0;
   display: flex;
   animation: fadeIn linear 0.15s;
   /* display: none; */
}
.modal__overlay {
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
   --growth-from: 0.7;
   --growth-to: 1;
   margin: auto;
   position: relative;
   z-index: 1;
   animation: growth linear 0.15s;
}
.btn {
  height: 34px;
  min-width: 142px;
  border: none;
  border-radius: 2px;
  font-size: 1.7rem ;
  padding: 0px 16px;
  line-height: 1.6rem;
  text-decoration: none;
  cursor: pointer;
  color: var(--text-color);
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn.btn--size-s {
   height: 32px;
   font-size: 1.4rem;
   padding: 0 20px;
}
.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn-primary {
  background-color: var(--primary-color);
  color: var(--color-white);
  line-height: 1.9rem;
}
.btn-disable{
   background-color: #c3c3c3;
   color: #949494 ;
   cursor: default;
}

